VITE_FIREBASE_API_KEY=AIzaSyACeCULtIczV2Jb7rdbYctDY82FaB2GTsA
VITE_FIREBASE_AUTH_DOMAIN=priority-lead-sync-jts63.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=priority-lead-sync-jts63
VITE_FIREBASE_STORAGE_BUCKET=priority-lead-sync-jts63.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=27409891046
VITE_FIREBASE_APP_ID=1:27409891046:web:6816fad326e6f7b0c28527
VITE_CDK_BASE_URL=https://cdk.eleadcrm.com